apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.da106g2_main"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //navigation用的
    def nav_version = "2.3.0-alpha04"

    // Navigation Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def material_version = "1.1.0-alpha07"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "org.jsoup:jsoup:1.12.1"

    //Gson
    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    //QR_Code
    implementation "com.google.zxing:core:3.3.3"

    //webRTC
    implementation "org.webrtc:google-webrtc:1.0.30039"
}
