<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.da106g2_main.video.VideoListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_videoListFragment_to_videoSearchFragment"
            app:destination="@id/videoSearchFragment" />
        <action
            android:id="@+id/action_videoListFragment_to_videoUploadFragment"
            app:destination="@id/videoUploadFragment" />
        <action
            android:id="@+id/action_videoListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryListFragment"
        android:name="com.example.da106g2_main.diary.DiaryListFragment"
        android:label="fragment_diary_list"
        tools:layout="@layout/fragment_diary_list" >
        <action
            android:id="@+id/action_diaryListFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mallListFragment"
        android:name="com.example.da106g2_main.mall.MallListFragment"
        android:label="fragment_mall_list"
        tools:layout="@layout/fragment_mall_list" >
        <action
            android:id="@+id/action_mallListFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_mallListFragment_to_searchCommodityFragment"
            app:destination="@id/searchCommodityFragment" />
        <action
            android:id="@+id/action_mallListFragment_to_shoopingFragment"
            app:destination="@id/shoopingFragment" />
    </fragment>
    <fragment
        android:id="@+id/campListFragment"
        android:name="com.example.da106g2_main.camp.CampListFragment"
        android:label="fragment_camp_list"
        tools:layout="@layout/fragment_camp_list" />
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.example.da106g2_main.member.MemberListFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list" >
        <action
            android:id="@+id/action_memberListFragment_to_memberLoginFragment"
            app:destination="@id/memberLoginFragment" />
        <action
            android:id="@+id/action_memberListFragment_self"
            app:destination="@id/memberListFragment" />
        <action
            android:id="@+id/action_memberListFragment_to_memberOrdersListFragment"
            app:destination="@id/memberOrdersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoSearchFragment"
        android:name="com.example.da106g2_main.video.VideoSearchFragment"
        android:label="fragment_video_search"
        tools:layout="@layout/fragment_video_search" />
    <fragment
        android:id="@+id/videoUploadFragment"
        android:name="com.example.da106g2_main.video.VideoUploadFragment"
        android:label="fragment_video_upload"
        tools:layout="@layout/fragment_video_upload" >
        <action
            android:id="@+id/action_videoUploadFragment_to_memberLoginFragment"
            app:destination="@id/memberLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.da106g2_main.video.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" />
    <fragment
        android:id="@+id/memberLoginFragment"
        android:name="com.example.da106g2_main.member.MemberLoginFragment"
        android:label="fragment_member_login"
        tools:layout="@layout/fragment_member_login" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.da106g2_main.diary.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.da106g2_main.mall.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_memberLoginFragment"
            app:destination="@id/memberLoginFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_mallListFragment"
            app:destination="@id/mallListFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_self"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_memberOrderDetailFragment"
            app:destination="@id/memberOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCommodityFragment"
        android:name="com.example.da106g2_main.mall.SearchCommodityFragment"
        android:label="fragment_search_commodity"
        tools:layout="@layout/fragment_search_commodity" />
    <fragment
        android:id="@+id/shoopingFragment"
        android:name="com.example.da106g2_main.mall.ShoopingFragment"
        android:label="fragment_shooping"
        tools:layout="@layout/fragment_shooping" >
        <action
            android:id="@+id/action_shoopingFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberOrdersListFragment"
        android:name="com.example.da106g2_main.member.MemberOrdersListFragment"
        android:label="fragment_member_orders_list"
        tools:layout="@layout/fragment_member_orders_list" >
        <action
            android:id="@+id/action_memberOrdersListFragment_to_memberOrderDetailFragment"
            app:destination="@id/memberOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberOrderDetailFragment"
        android:name="com.example.da106g2_main.member.MemberOrderDetailFragment"
        android:label="fragment_member_order_detail"
        tools:layout="@layout/fragment_member_order_detail" />
</navigation>